<?php
return[
    'Home'=>'الرئيسية',
    'Full Name'=>'الاسم الكامل',
    'User Name'=>'اسم المستخدم',
    'Address'=>'العنوان',
    'State'=>'الإمارة',
    'Abu dhabi'=>'أبو ظبي',
    'Dubai'=>'دبي',
    'Sharjah'=>'الشارقة',
    'Ajman'=>'عجمان',
    'Umm Al Quwain'=>'أم القوين',
    'Ras al khaima'=>'رأس الخيمة',
    'Fujairah'=>'الفُجيرة',
    'Industrial Zone'=>'المنطقة الصناعية',
    'Abu Dhabi Industrial City'=>'مدينة ابو ظبي الصناعية',
    'Khalifa Industrial City'=>'مدينة خليفة الصناعية',
    'Tawazun Industrial Park'=>'مجمع توازن الصناعي',
    'Al Markaz'=>'المركز',
    'Mafraq Industrial Area'=>'منطقة المفرق الصناعية',
    'Musaffah Industrial'=>'مصفح الصناعية',
    'Al Ain Industrial City'=>'مدينة العين الصناعية',
    'Industrial Area'=>'المنطقة الصناعية',
    'Nibras Al Ain Aerospace Park'=>'مجمع نبراس العين للطيران',
    'Zayed Industrial City'=>'مدينة زايد الصناعية',
    'Al Ruwais Industrial City'=>'مدينة الرويس الصناعية',
    'Dubai Industrial City'=>'مدينة دبي الصناعية',
    'Dubai World Central'=>'دبي وورلد سنترال',
    'Dubai Investments Park'=>'مجمع دبي للإستثمار',
    'Jebel Ali Industrial Area'=>'منطقة جبل علي الصناعية',
    'Al Quoz Industrial Area'=>'منطقة القوز الصناعية',
    'Ras Al Khor Industrial Area'=>'منطقة رأس الخور الصناعية',
    'Al Qusais Industrial Area'=>'منطقة القصيص الصناعية',
    'Al Khabaisi'=>'الخبيصي',
    'Jebel Ali Freezone'=>'منطقة جبل علي الحرة',
    'Dubai Maritime City'=>'مدينة دبي الملاحية',
    'Nadd Al Hamar'=>'ند الحمر',
    'Umm Ramool'=>'أم رمول',
    'ALTTAY'=>'الطي',
    'National Industries Park'=>'مجمع الصناعات الوطنية',
    'Industrial Area Sharajah'=>'المنطقة الصناعية – الشارقة',
    'Sharjah International Airport Free Zone'=>'المنطقة الحرة بمطار الشارقة الدولي',
    'Al Sajaa Industrial'=>'الصجعة الصناعية',
    'Emirates Industrial City'=>'مدينة الإمارات الصناعية',
    'Al Hamriyah Free Zone'=>'المنطقة الحرة - الحمرية',
    'Al Bataeh'=>'البطائح',
    'Al Dhaid'=>'الذيد',
    'Ajman Industrial'=>'عجمان الصناعية',
    'Al Jerf Industrial'=>'الجرف الصناعية',
    'Free Zone'=>'المنطقة الحرة',
    'Umm Al Quwain Free Trade Zone Authority'=>'منطقة التجارة الحرة أم القيوين',
    'Umm Al Quwain Industrial City Authority'=>'هيئة ام القيوين الصناعية',
    'Industrial Area(Umm Al Thuoob)'=>'المنطقة الصناعية الجديدة',
    'Al Rafaah'=>'الرفاعة',
    'Umm Dera'=>'أم درع',
    'Industrial Area(Old)'=>'المنطقة الصناعية القديمة',
    'Umm Al Thuoob'=>'ام الثعوب',
    'Al Hulaileh Industrial Area'=>'منطقة الحليلة الصناعية',
    'Al Hamra Industrial Area'=>'منطقة الحمرا الصناعية',
    'Al Ghail Industrial Area'=>'منطقة الغيل الصناعية',
    'Al Rams'=>'الرمس',
    'Khor Khwair'=>'خور خوير',
    'Saqr Port'=>'ميناء صقر',
    'Kadra'=>'كدرة',
    'AL QUSAIDAT'=>'القصيدات',
    'Industrial Area- Dibba Al Fujairah'=>'المنطقة الصناعية – دبا الفجيرة',
    'Al Hayl'=>'منطقة الحيل',
    'Thoban'=>'ثوبان',
    'Siji'=>'منطقة سيجي ',
    'Other'=>'أخرى',

    'Phone Number'=>'رقم الهاتف',
    'Country'=>'الدولة',
    'Email'=>'البريد الالكتروني',
    'Password'=>'كلمة المرور',
    'Remember Me'=>'تذكرني',
    'Industrial Sectors'=>'القطاعات الصناعية',
    'Industrial Sector'=>'القطاع الصناعي',
    'News'=>' الأخبار',
    'Who are we ?'=>'من نحن ؟',
    'Contact us'=>'تواصل معنا',
    'Sign In'=>'تسجيل دخول',
    'Register'=>'تسجيل',
    'Register Now'=>'تسجيل الأن',
    'Dont have an account yet?'=>'لا تملك حسابا حتى الآن؟',
    'Industries'=>'المصانع',
    'Industry'=>'المصنع',
    'Industry Phone'=>'رقم هاتف المصنع',
    'Industry Name'=>'اسم المصنع',
    'Industry Email'=>'البريد الالكتروني للمصنع',
    'Website'=>'الموقع الالكتروني',
    'Industrial license'=>'الرخصة الصناعية',
    'Salesperson Phone'=>'رقم هاتف مندوب المبيعات',
    'Workdays'=>'ايام العمل',
    'Language'=>'اللغة',
    'New products'=>'منتجات جديدة ',
    'New'=>'جديد',
    'Most popular'=>'الأكثر شهرة ',
    'View'=>'عرض',
    'Sections'=>'الفئات',
    'Section'=>'الفئة',
    'Latest News'=>'آخر الأخبار',
    'Popular News'=>'الأخبار الشائعة ',
    'Search'=>'بحث',
    'Quantity'=>'الكمية',
    'Product order'=>'طلب المنتج',
    'Company Name'=>'إسم الشركة ',
    'Company Email'=>'البريد الالكتروني',
    'Salesperson Email'=>'البريد الالكتروني لمندوب المبيعات',
    'Description'=>'الوصف',
    'Additional Information'=>'معلومات اضافية',
    'review'=>'تقييم',
    'You may like this'=>'قد يُعجبك هذا',
    'Reviews and ratings'=>'الآراء والتقييمات',
    'Product Rating'=>'تقييم المنتج ',
    'Submit your review'=>'رأيك يهمنا',
    'Comment'=>'تعليق',
    'Subcategory'=>'المجموعة',
    'Users'=>'المستخدمون',
    'Select a login method'=>'حدد طريقة تسجيل الدخول',
    'All'=>'الكل',
    'View Products'=>'عرض المنتجات',
    'Join us and enjoy online shopping today.'=>'انضم إلينا واستمتع بالتسوق عبر الإنترنت اليوم.',
    'Log Out'=>'تسجيل خروج',
    'Settings'=>'الإعدادات',
    'Dashboard'=>'لوحة التحكم',
    'Your account is (InActive), we will check your data!'=>'حسابك غير فعّال ، سوف نتحقق من بياناتك!',
    'Back'=>'رجوع',
    'Edit'=>'تعديل',
    'Profile'=>'الملف الشخصي',
    'Edit Profile'=>'تعديل الملف الشخصي',
    'Orders'=>'الطلبات',
    'My Dashboard'=>'لوحة التحكم الخاصة بي',
    'User edit profile'=>'تعديل ملف تعريف المستخدم',
    'Orders list'=>'قائمة الطلبات',
    'Image'=>'الصورة',
    'Date Order'=>'تاريخ الطلب',
    'Product Name'=>'إسم المنتج',
    'Monday'=>'الاثنين',
    'Tuesday'=>'الثلاثاء',
    'Wednesday'=>'الأربعاء',
    'Thursday'=>'الخميس',
    'Friday'=>'الجمعة',
    'Saturday'=>'السبت',
    'Sunday '=>'الأحد',
    'Price offer'=>'عرض سعر',
    'Masnaaco'=>'مصنعكو',
    'We are your masnaaco platform, a leading platform of its kind in the region in terms of displaying factory products, the platform is designed according to the latest international standards, high-level technologies and support services.
    The factories bring together the different capabilities and competencies of the national industries, construction and development sector in the UAE under a unified and integrated platform, with the aim of improving the value of customers, shareholders, factories and other stakeholders.'
    =>
        'نحن منصة مصنعكو، منصة رائدة من نوعها في المنطقة من حيث عرض منتجات المصانع ، تم تصميم المنصة وفقًا لأحدث المعايير الدولية والتقنيات عالية المستوى وخدمات الدعم.
تجمع المصانع بين القدرات والكفاءات المختلفة للصناعات الوطنية وقطاع البناء والتنمية في دولة الإمارات العربية المتحدة في إطار منصة موحدة ومتكاملة ، بهدف تحسين قيمة العملاء والمساهمين والمصانع وأصحاب المصلحة الآخرين.',

    'About'=>'عن',
    'We are your masnaaco platform, a leading platform of its kind in the region in terms of displaying factory products, the platform is designed according to the latest international standards, high-level technologies and support services.'
    =>'نحن منصة مصنعكو الخاصة بك ، وهي منصة رائدة من نوعها في المنطقة من حيث عرض منتجات المصانع ، تم تصميم المنصة وفقًا لأحدث المعايير الدولية والتقنيات عالية المستوى وخدمات الدعم.',

    'Shipping companies'=>'شركات الشحن',
    'Products'=>'المنتجات',
    'All Products'=>'كافة المنتجات',
    'See all Products'=>'رؤية جميع المنتجات',
    'You have successfully logged in'=>'لقد قمت بتسجيل الدخول بنجاح',
    'Profile Edit successfully'=>'تم تعديل ملف التعريف بنجاح',
    'Industry profile edit'=>'تعديل ملف تعريف المصنع',
    'Example'=>'مثال',
    'ar'=>'العربية',
    'en'=>'الانجليزية',
    'Select work days'=>'حدد أيام العمل',
    'Select All'=>'حدد الكل',
    'Sign in with Facebook'=>'تسجيل باستخدام فيس بوك',
    'Sign in with Google'=>'تسجيل باستخدام جوجل',
    'Sponsors'=>'شركائنا',
    'Services'=>'الخدمات',






];

